{
  "version": "4.8.0-alpha",
  "dependencies": {
    "Lucene.Net.Queries": "4.8.0-alpha",
    "GeoAPI": "1.7.4",
    "NetTopologySuite": "1.14",
    "Spatial4n.Core": "0.4.1.1-beta"
  },
  "buildOptions": {
    "debugType": "portable",
    "compile": {
      "exclude": [
        "BBox/*"
      ],
      "excludeFiles": [
        "Prefix/Tree/Node.cs",
        "Prefix/RecursivePrefixTreeFilter.cs",
        "Util/TermsEnumCompatibility.cs"
      ],
      "includeFiles": [
        "../CommonAssemblyInfo.cs"
      ]
    }
  },
  "packOptions": {
    "summary": "<Added from AssemblyDescriptionAttribute by the build script - do not remove this>",
    "licenseUrl": "https://github.com/apache/lucenenet/blob/master/LICENSE.txt",
    "iconUrl": "https://github.com/apache/lucenenet/blob/master/branding/logo/lucene-net-icon-128x128.png?raw=true",
    "owners": [
      "The Apache Software Foundation"
    ],
    "repository": {
      "url": "https://github.com/apache/lucenenet"
    },
    "tags": [ "lucene.net", "core", "text", "search", "information", "retrieval", "lucene", "apache", "analysis", "index", "query" ]
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [ "dnxcore50", "portable-net403+sl5+win8+wp8+wpa81" ],
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      }
    },
    "net451": {
      "dependencies": {
        "Lucene.Net": "4.8.0-alpha"
      },
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZABLE" ]
      }
    }
  }
}