{
  "version": "4.8.0",
  "title": "Lucene.Net.Analysis.Common",
  "description": "Analyzers for indexing content in different languages and domains for the Lucene.Net full-text search engine library from The Apache Software Foundation.",
  "authors": [ "The Apache Software Foundation" ],
  "packOptions": {
    "projectUrl": "http://lucenenet.apache.org/",
    "licenseUrl": "https://github.com/apache/lucenenet/blob/master/LICENSE.txt",
    "iconUrl": "https://github.com/apache/lucenenet/blob/master/branding/logo/lucene-net-icon-128x128.png?raw=true",
    "owners": [ "The Apache Software Foundation" ],
    "repository": { "url": "https://github.com/apache/lucenenet" },
    "tags": [ "lucene.net", "core", "text", "search", "information", "retrieval", "lucene", "apache", "analysis", "index", "query" ]
  },
  "buildOptions": {
    "compile": {
      "includeFiles": [ "../CommonAssemblyInfo.cs" ]
    },
    "embed": {
      "include": [
        "Analysis/**/stopwords.txt",
        "Analysis/Snowball/*_stop.txt"
      ],
      "includeFiles": [
        "Analysis/Gl/galician.rslp",
        "Analysis/Pt/portuguese.rslp",
        "Analysis/Compound/Hyphenation/hyphenation.dtd"
      ]
    }
  },
  "dependencies": {
    "Lucene.Net": "4.8.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "buildOptions": {
        "debugType": "portable",
        "define": [ "NETSTANDARD" ]
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      },
      "buildOptions": {
        "debugType": "full",
        "define": [ "FEATURE_CLONEABLE", "FEATURE_DTD_PROCESSING", "FEATURE_SERIALIZABLE" ]
      }
    }
  }
}