{
  "version": "4.8.0",
  "title": "Lucene.Net.Sandbox",
  "description": "Various third party contributions and new ideas extensions for the Lucene.Net full-text search engine library from The Apache Software Foundation.",
  "authors": [ "The Apache Software Foundation" ],
  "packOptions": {
    "projectUrl": "http://lucenenet.apache.org/",
    "licenseUrl": "https://github.com/apache/lucenenet/blob/master/LICENSE.txt",
    "iconUrl": "https://github.com/apache/lucenenet/blob/master/branding/logo/lucene-net-icon-128x128.png?raw=true",
    "owners": [ "The Apache Software Foundation" ],
    "repository": { "url": "https://github.com/apache/lucenenet" },
    "tags": [ "lucene.net", "core", "text", "search", "information", "retrieval", "lucene", "apache", "analysis", "index", "query" ]
  },
  "buildOptions": {
    "compile": {
      "includeFiles": [ "../CommonAssemblyInfo.cs" ]
    }
  },
  "dependencies": {
    "Lucene.Net": "4.8.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "debugType": "portable"
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "buildOptions": {
        "debugType": "full",
        "define": [ "FEATURE_SERIALIZABLE" ]
      }
    }
  }
}
