{
    "licenses": ["apache 2.0"],
    "compilationOptions": {
        "warningsAsErrors": false,
        "define": ["XUNIT"]
    },
    "sources": ["../src"],
    "code": "**/*.cs",
    "commands": {
        "test": "Xunit.KRunner"
    },
    
    
    "dependencies": {
        "Lucene.Net.Core":  "",
        "Lucene.Net.TestFramework": "",
        "Xunit.KRunner": "1.0.0-*"

    },

    "configurations" : {
        "net451": {},
        "net45" : { 
            "dependencies": {
            }
        },
        "k10" : { 
            "dependencies": {
                "System.Runtime": "4.0.20.0",
                "System.Diagnostics.Debug": "4.0.10.0"
            }
            
        }
    }
}
