{
  "version": "4.8.0",
  "title": "Lucene.Net.Replicator.AspNetCore",
  "description": "AspNetCore integration of Lucene.Net.Replicator for the Lucene.Net full-text search engine library from The Apache Software Foundation.",
  "authors": [ "The Apache Software Foundation" ],
  "packOptions": {
    "projectUrl": "http://lucenenet.apache.org/",
    "licenseUrl": "https://github.com/apache/lucenenet/blob/master/LICENSE.txt",
    "iconUrl": "https://github.com/apache/lucenenet/blob/master/branding/logo/lucene-net-icon-128x128.png?raw=true",
    "owners": [ "The Apache Software Foundation" ],
    "repository": { "url": "https://github.com/apache/lucenenet" },
    "tags": [ "lucene.net", "core", "text", "search", "information", "retrieval", "lucene", "apache", "analysis", "index", "query", "files", "replication", "replicate", "aspnetcore" ]
  },
  "buildOptions": {
    "compile": {
      "includeFiles": [ "../../CommonAssemblyInfo.cs" ]
    },
    "nowarn": [ "1591", "1573" ]
  },
  "dependencies": {
    "Lucene.Net.Replicator": "4.8.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.3"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "debugType": "portable",
        "define": [ "NETSTANDARD" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "buildOptions": {
        "debugType": "full",
        "define": [ "FEATURE_SERIALIZABLE" ]
      }
    }
  }
}
