{
  "version": "4.8.0-alpha",
  "dependencies": {
    "Lucene.Net.Analysis.Common": "4.8.0-alpha"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZABLE", "FEATURE_CLONEABLE" ]
      }
    }
  }
}
