{
  "version": "4.8.0-alpha",
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final",
    "Newtonsoft.Json": "9.0.1",
    "System.Collections.Immutable": "1.2.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "FEATURE_TASKMERGESCHEDULER", "NETSTANDARD" ],
        "compile": {
          "excludeFiles": [
            "Index/ConcurrentMergeScheduler.cs",
            "Support/Deflater.cs",
            "Support/Inflater.cs",
            "Support/SharpZipLib.cs",
            "Support/StreamUtils.cs"
          ]
        }
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Collections.Specialized": "4.0.1",
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.IO.MemoryMappedFiles": "4.0.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.ThreadPool": "4.0.10"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "buildOptions": {
        "define": [
          "FEATURE_CLONEABLE",
          "FEATURE_SERIALIZABLE",
          "FEATURE_THREADPOOL_UNSAFEQUEUEWORKITEM",
          "FEATURE_MARSHAL_BY_REF",
          "FEATURE_CLOSEABLE",
          "FEATURE_LIFETIME_SERVICE"
        ]
      }
    }
  }
}