{
  "version": "4.8.0",
  "title": "Lucene.Net.Expressions",
  "description": "Dynamically computed values to sort/facet/search on based on a pluggable grammar for the Lucene.Net full-text search engine library from The Apache Software Foundation.",
  "authors": [ "The Apache Software Foundation" ],
  "packOptions": {
    "projectUrl": "http://lucenenet.apache.org/",
    "licenseUrl": "https://github.com/apache/lucenenet/blob/master/LICENSE.txt",
    "iconUrl": "https://github.com/apache/lucenenet/blob/master/branding/logo/lucene-net-icon-128x128.png?raw=true",
    "owners": [ "The Apache Software Foundation" ],
    "repository": { "url": "https://github.com/apache/lucenenet" },
    "tags": [ "lucene.net", "core", "text", "search", "information", "retrieval", "lucene", "apache", "analysis", "index", "query" ]
  },
  "dependencies": {
    "antlr3.runtime.netcore": "3.6.0-rc2",
    "Lucene.Net.Queries": "4.8.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "debugType": "portable",
        "define": [ "NETSTANDARD" ],
        "compile": {
          "includeFiles": [
            "../CommonAssemblyInfo.cs"
          ],
          "excludeFiles": [
            "Properties/Settings.Designer.cs"
          ]
        },
        "embed": {
          "includeFiles": [ "JS/JavascriptCompiler.properties" ]
        }
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Reflection.Emit": "4.0.1",
        "System.Reflection.Emit.ILGeneration": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    },
    "net451": {
      "buildOptions": {
        "debugType": "full",
        "define": [ "FEATURE_SERIALIZABLE" ],
        "compile": {
          "includeFiles": [
            "../CommonAssemblyInfo.cs"
          ]
        }
      }
    }
  }
}