{
  "version": "4.8.0",
  "title": "Lucene.Net.Tests.Codecs",
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "NUnit": "3.5.0",
    "Lucene.Net.Analysis.Common": "4.8.0",
    "Lucene.Net.Codecs": "4.8.0",
    "Lucene.Net.TestFramework": "4.8.0"
  },
  "testRunner": "nunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "buildOptions": {
        "debugType": "portable",
        "define": [ "NETSTANDARD" ],
        "compile": {
          "includeFiles": [
            "../CommonAssemblyInfo.cs"
          ],
          "excludeFiles": [
            "Support/TestApiConsistency.cs"
          ]
        }
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    },
    "net451": {
      "buildOptions": {
        "debugType": "portable",
        "define": [ "FEATURE_SERIALIZABLE" ],
        "compile": {
          "includeFiles": [
            "../CommonAssemblyInfo.cs"
          ]
        }
      }
    }
  },

  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}
