{
  "version": "4.8.0-alpha",
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-2",
    "Lucene.Net.Analysis.Common": "4.8.0-alpha",
    "Lucene.Net.QueryParser": "4.8.0-alpha",
    "Lucene.Net.TestFramework": "4.8.0-alpha",
    "NUnit": "3.5.0"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": { 
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  },
  
  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}
