{
  "version": "4.8.0",
  "title": "Lucene.Net.Tests.Sandbox",
  "buildOptions": {
    "compile": {
      "includeFiles": [ "../CommonAssemblyInfo.cs" ]
    },
    "embed": {
      "includeFiles": [
        "Queries/fuzzyTestData.txt"
      ]
    }
  },
  "dependencies": {
    "dotnet-test-nunit-teamcity": "3.4.0-beta-3",
    "Lucene.Net.Codecs": "4.8.0",
    "Lucene.Net.Sandbox": "4.8.0",
    "Lucene.Net.TestFramework": "4.8.0",
    "NUnit": "3.5.0"
  },
  "testRunner": "nunit-teamcity",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "buildOptions": {
        "debugType": "portable",
        "compile": {
          "excludeFiles": [
            "Support/TestApiConsistency.cs"
          ]
        }
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    },
    "net451": {
      "buildOptions": {
        "debugType": "full",
        "define": [ "FEATURE_SERIALIZABLE" ]
      }
    }
  },

  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}
